PORT=3333

CLOUDINARY_CLOUD_NAME = "dygikgzf1"
CLOUDINARY_API_KEY = 412612694385556
CLOUDINARY_SECRET = "JSZqMehbBQ2VBZYyQ1YP5kihBMk"

MONGODB_PASSWORD = 'a03z8R3icKRctsNK'
MONGODB_URI ='mongodb+srv://abhishek:a03z8R3icKRctsNK@cluster0.5ro0r49.mongodb.net/test'